{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/safe/tsconfig.eslint.json",
          "projects/safe/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "safe",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "safe",
            "style": "camelCase"
          }
        ],
        "dot-notation": "error",
        "id-denylist": [
          "error",
          "any",
          "Number",
          "number",
          "String",
          "string",
          "Boolean",
          "boolean",
          "Undefined",
          "undefined"
        ],
        "indent": "error",
        "no-empty-function": "off",
        "no-shadow": "error",
        "no-unused-expressions": "error",
        "no-use-before-define": "off",
        "quotes": "error",
        "semi": "error"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {
        "@angular-eslint/template/eqeqeq": "error"
      }
    }
  ]
}
