{
  "name": "@safe/builder",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "@safe:registry": "https://gitlab.com/api/v4/projects/22249341/packages/npm/"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0"
  }
}
