{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "plugins": [
        "prettier",
        "jsdoc"
        // "deprecation"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "prettier",
        "plugin:jsdoc/recommended"
      ],
      "rules": {
        "no-case-declarations": 0,
        "@typescript-eslint/no-explicit-any": 0, // todo: set to 1
        "prettier/prettier": 2,
        "@typescript-eslint/naming-convention": [
          1,
          {
            "selector": ["enumMember"],
            "format": ["camelCase", "UPPER_CASE"]
          }
        ],
        "jsdoc/require-jsdoc": [
          1,
          {
            "exemptEmptyConstructors": false,
            "contexts": [
              "ExportDefaultDeclaration > ArrowFunctionExpression",
              "TSInterfaceDeclaration",
              "TSEnumDeclaration",
              "Program > VariableDeclaration[kind='const']",
              "ExportNamedDeclaration[declaration.kind='const']",
              "MethodDefinition[key.name!=/^ngOn(Init|Destroy|Changes)|ngDoCheck|ngAfter(ContentInit|ContentChecked|ViewInit|ViewChecked)$/]"
            ],
            "require": {
              "ClassDeclaration": true,
              "FunctionDeclaration": true,
              "ClassExpression": true,
              "FunctionExpression": true
            }
          }
        ],
        "jsdoc/require-param-type": 0,
        "jsdoc/require-property-type": 0,
        "jsdoc/require-description": ["warn", { "checkGetters": false }],
        "jsdoc/require-returns-type": 0,
        "@typescript-eslint/no-unused-vars": 2,
        "jsdoc/tag-lines": ["warn", "any", { "startLines": 1 }],
        "lines-between-class-members": [
          "error",
          {
            "enforce": [
              { "blankLine": "always", "prev": "*", "next": "method" },
              { "blankLine": "always", "prev": "method", "next": "*" }
            ]
          }
        ]
        // "deprecation/deprecation": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
