{
  "name": "oort-front",
  "version": "1.1.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "bundle:widgets": "ng build --configuration=oort-dev --project=web-widgets && node .scripts/build-widgets.js",
    "compodoc:front": "npx compodoc -p tsconfig.json projects/front-office/src -d documentation/front-office",
    "compodoc:back": "npx compodoc -p tsconfig.json projects/back-office/src -d documentation/back-office",
    "compodoc:safe": "npx compodoc -p tsconfig.json projects/safe/src -d documentation/safe",
    "compodoc:widgets": "npx compodoc -p tsconfig.json projects/web-widgets/src -d documentation/web-widgets",
    "test": "ng test",
    "test:ci": "ng test",
    "lint": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng lint",
    "e2e": "ng e2e",
    "docs:json": "NODE_OPTIONS=--max-old-space-size=4096 npx compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "release:alpha": "standard-version --release-as patch --prerelease alpha",
    "check-i18n": "node .scripts/check-i18n"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^13.3.6",
    "@angular/animations": "~13.3.9",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "~13.3.9",
    "@angular/compiler": "~13.3.9",
    "@angular/core": "~13.3.9",
    "@angular/elements": "^13.3.9",
    "@angular/forms": "~13.3.9",
    "@angular/localize": "~13.3.9",
    "@angular/material": "^13.3.7",
    "@angular/platform-browser": "~13.3.9",
    "@angular/platform-browser-dynamic": "~13.3.9",
    "@angular/router": "~13.3.9",
    "@apollo/client": "^3.0.0",
    "@esri/arcgis-rest-auth": "^3.4.3",
    "@esri/arcgis-rest-request": "^3.4.3",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@progress/kendo-angular-buttons": "^6.3.1",
    "@progress/kendo-angular-charts": "^5.3.1",
    "@progress/kendo-angular-common": "^2.0.1",
    "@progress/kendo-angular-dateinputs": "^5.2.3",
    "@progress/kendo-angular-dialog": "^5.2.0",
    "@progress/kendo-angular-dropdowns": "^5.4.0",
    "@progress/kendo-angular-excel-export": "^4.0.1",
    "@progress/kendo-angular-grid": "^5.3.1",
    "@progress/kendo-angular-indicators": "^1.1.0",
    "@progress/kendo-angular-inputs": "^7.4.0",
    "@progress/kendo-angular-intl": "^3.1.1",
    "@progress/kendo-angular-l10n": "^3.0.2",
    "@progress/kendo-angular-label": "^3.1.1",
    "@progress/kendo-angular-layout": "6",
    "@progress/kendo-angular-pdf-export": "^3.0.1",
    "@progress/kendo-angular-popup": "^4.0.1",
    "@progress/kendo-angular-progressbar": "^2.0.2",
    "@progress/kendo-angular-scheduler": "^2.1.5",
    "@progress/kendo-angular-toolbar": "^4.1.2",
    "@progress/kendo-angular-treeview": "^5.4.3",
    "@progress/kendo-angular-upload": "^8.0.2",
    "@progress/kendo-data-query": "^1.5.5",
    "@progress/kendo-date-math": "^1.5.3",
    "@progress/kendo-drawing": "^1.15.0",
    "@progress/kendo-licensing": "^1.2.1",
    "@progress/kendo-recurrence": "^1.0.2",
    "@progress/kendo-theme-default": "latest",
    "@storybook/builder-webpack5": "^6.5.6",
    "@storybook/manager-webpack5": "^6.5.6",
    "@tinymce/tinymce-angular": "^4.2.4",
    "angular-oauth2-oidc": "~12.1.0",
    "apollo-angular": "^2.4.0",
    "document-register-element": "^1.14.10",
    "graphql": "^15.0.0",
    "hammerjs": "^2.0.8",
    "leaflet-easyprint": "^2.1.9",
    "leaflet.markercluster": "^1.4.1",
    "localforage": "^1.10.0",
    "rxjs": "~6.6.7",
    "subscriptions-transport-ws": "^0.9.18",
    "survey-angular": "^1.9.25",
    "survey-creator": "^1.9.25",
    "survey-knockout": "^1.9.25",
    "surveyjs-widgets": "^1.9.25",
    "tinymce": "^5.10.4",
    "tslib": "^2.3.0",
    "uuid": "^8.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1303.6",
    "@angular-devkit/build-angular": "~13.3.6",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "~13.3.6",
    "@angular/compiler-cli": "~13.3.9",
    "@babel/core": "^7.14.6",
    "@compodoc/compodoc": "^1.1.11",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/angular": "^6.5.6",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet.markercluster": "^1.4.3",
    "@types/lodash": "^4.14.175",
    "@types/node": "^12.11.1",
    "@types/tinymce": "^4.6.5",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "@webcomponents/custom-elements": "^1.4.3",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.9.2",
    "codelyzer": "^6.0.0",
    "concat": "^1.0.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.5.12",
    "fs-extra": "^10.0.1",
    "husky": "^7.0.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.3.1",
    "prettier": "^2.6.2",
    "protractor": "~7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "resolve-url-loader": "^5.0.0",
    "standard-version": "^9.3.1",
    "ts-node": "~8.3.0",
    "typescript": "~4.6.4"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ],
    "commitUrlFormat": "https://github.com/ReliefApplications/oort-frontend/commits/{{hash}}",
    "compareUrlFormat": "https://github.com/ReliefApplications/oort-frontend/compare/{{previousTag}}...{{currentTag}}"
  }
}
