{
  "name": "oort-front",
  "version": "2.2.0-beta.5",
  "license": "MIT",
  "scripts": {
    "check-i18n": "node .scripts/check-i18n",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "lint": "npx nx run-many --target=lint --verbose --projects=shared,front-office,back-office,ui",
    "test": "npx nx run-many --target=test --projects=shared,front-office,back-office,ui --configuration=ci",
    "bundle:widgets": "npx nx build web-widgets --configuration=azure-uat  && node .scripts/build-widgets.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.9",
    "@angular/cdk": "~15.1.1",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/elements": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/localize": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/router": "15.2.9",
    "@apollo/client": "3.7.17",
    "@casl/ability": "^6.3.3",
    "@casl/angular": "^8.2.0",
    "@compodoc/compodoc": "^1.1.21",
    "@esri/arcgis-rest-portal": "^4.2.0",
    "@esri/arcgis-rest-request": "^4.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@geoman-io/leaflet-geoman-free": "^2.14.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nrwl/angular": "15.7.2",
    "@progress/kendo-angular-buttons": "11",
    "@progress/kendo-angular-common": "11",
    "@progress/kendo-angular-dateinputs": "11",
    "@progress/kendo-angular-dialog": "11",
    "@progress/kendo-angular-dropdowns": "11",
    "@progress/kendo-angular-excel-export": "11",
    "@progress/kendo-angular-grid": "11",
    "@progress/kendo-angular-icons": "11",
    "@progress/kendo-angular-indicators": "11",
    "@progress/kendo-angular-inputs": "11",
    "@progress/kendo-angular-intl": "11",
    "@progress/kendo-angular-l10n": "11",
    "@progress/kendo-angular-label": "11",
    "@progress/kendo-angular-layout": "11",
    "@progress/kendo-angular-listbox": "11",
    "@progress/kendo-angular-listview": "11",
    "@progress/kendo-angular-pdf-export": "11",
    "@progress/kendo-angular-popup": "11",
    "@progress/kendo-angular-progressbar": "11",
    "@progress/kendo-angular-toolbar": "11",
    "@progress/kendo-angular-treeview": "11",
    "@progress/kendo-angular-upload": "11",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-date-math": "^1.5.10",
    "@progress/kendo-drawing": "^1.17.3",
    "@progress/kendo-licensing": "^1.3.0",
    "@progress/kendo-recurrence": "^1.0.3",
    "@progress/kendo-theme-default": "6.6.0",
    "@sentry/angular-ivy": "^7.60.0",
    "@storybook/addon-console": "^1.2.3",
    "@tinymce/tinymce-angular": "^7.0.0",
    "@turf/centroid": "^6.5.0",
    "angular-oauth2-oidc": "~13.0.1",
    "apollo-angular": "^4.2.0",
    "chart.js": "^4.3.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "color": "^4.2.3",
    "cron-parser": "^4.7.0",
    "cron-validator": "^1.3.1",
    "cronstrue": "^2.20.0",
    "esri-leaflet": "^3.0.10",
    "esri-leaflet-cluster": "^3.0.1",
    "esri-leaflet-geocoder": "^3.1.4",
    "esri-leaflet-heatmap": "^2.0.1",
    "esri-leaflet-renderers": "^3.0.0",
    "esri-leaflet-vector": "^4.1.0",
    "extract-files": "^13.0.0",
    "geojson": "^0.5.0",
    "graphql": "^16",
    "graphql-ws": "^5.14.0",
    "hammerjs": "^2.0.8",
    "jsonpath": "^1.1.1",
    "leaflet": "^1.9.3",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-measure": "^3.1.0",
    "leaflet-timedimension": "^1.1.1",
    "leaflet.control.layers.tree": "^1.1.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "localforage": "^1.10.0",
    "monaco-editor": "^0.34.1",
    "ng2-charts": "^4.1.1",
    "ngx-monaco-editor-v2": "^15.0.1",
    "proj4": "^2.9.0",
    "rxjs": "~7.8.0",
    "subscriptions-transport-ws": "^0.9.18",
    "survey-angular-ui": "1.9.104",
    "survey-core": "1.9.104",
    "survey-creator-angular": "1.9.104",
    "survey-creator-core": "1.9.104",
    "tinymce": "^5.10.7",
    "tslib": "^2.3.0",
    "uuid": "^8.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1501.2",
    "@angular-devkit/build-angular": "^15.1.2",
    "@angular-eslint/builder": "15.2.0",
    "@angular-eslint/eslint-plugin": "15.2.0",
    "@angular-eslint/eslint-plugin-template": "15.2.0",
    "@angular-eslint/schematics": "15.2.0",
    "@angular-eslint/template-parser": "15.2.0",
    "@angular/cli": "^15.1.2",
    "@angular/compiler-cli": "15.2.9",
    "@angular/language-service": "15.2.9",
    "@nrwl/cypress": "15.7.2",
    "@nrwl/esbuild": "15.9.1",
    "@nrwl/eslint-plugin-nx": "15.7.2",
    "@nrwl/jest": "15.7.2",
    "@nrwl/js": "15.9.1",
    "@nrwl/linter": "15.7.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/storybook": "^15.7.2",
    "@nrwl/workspace": "15.7.2",
    "@schematics/angular": "~15.1.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-mdx-gfm": "^7.3.2",
    "@storybook/angular": "^7.3.2",
    "@storybook/core-server": "^7.3.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/color": "^3.0.3",
    "@types/esri-leaflet": "^2.1.9",
    "@types/extract-files": "^8.1.1",
    "@types/geojson": "^7946.0.10",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "28.1.1",
    "@types/jsonpath": "^0.2.0",
    "@types/leaflet-fullscreen": "^1.0.6",
    "@types/leaflet.heat": "^0.2.1",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/node": "18.7.1",
    "@types/proj4": "^2.5.2",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^7.4.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "concat": "^1.0.3",
    "cypress": "^12.2.0",
    "esbuild": "^0.17.5",
    "eslint": "~8.51.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.11",
    "fs-extra": "^11.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.3",
    "ngx-translate-testing": "6.1.0",
    "nx": "15.7.2",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^21.0.7",
    "tailwindcss": "^3.3.3",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5",
    "webpack": "^5.64.0",
    "webpack-bundle-analyzer": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReliefApplications/oort-frontend.git"
  }
}
